{
  "name": "sample-browserify",
  "version": "1.0.0",
  "description": "Starter project for React Browserify. Started at Mitra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nalinda",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0"
  }
}
